{
	"compilerOptions": {
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"lib": [
			"esnext"
		],
		"module": "esnext",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "dist",
		"sourceMap": true,
		"strictNullChecks": true,
		"target": "esnext"
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"**/*.js",
		"**/*.ts"
	]
}